# DefineViewStudy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/idealcn/define/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idealcn/define/view/: ColorfulCircle.java  DefineClock.java  MainActivity.java  MainFragment.java  MyApplication.java  MyView.java  MyViewGroup.java  MyViewGroupActivity.java
app/src/main/java/com/idealcn/define/view/listener/: OnAddPhotoListener.java  OnFlowChildClickListener.java  OnFragmentChangeListener.java  OnTimeAxisChangeListener.java  OnTimeChangeListener.java
app/src/main/java/com/idealcn/define/view/ui/: ClockActivity.java  DefineViewGroupActivity.java  DragActivity.java  FlowLayoutActivity.java  LauncherActivity.java  MainActivity.java  MainFragment.java  OverdrawActivity.java  PositionActivity.java  ProgressBarActivity.java  RoundCakeActivity.java  (+3 more)
app/src/main/res/anim/: anim_translation_textview.xml
app/src/main/res/drawable/: btn_shape.xml  btn_shape_black.xml  shape_over_draw.xml
app/src/main/res/layout/: activity_clock.xml  activity_define_viewgroup.xml  activity_drag.xml  activity_flow.xml  activity_launcher.xml  activity_main.xml  activity_myviewgroup.xml  activity_over_draw.xml  activity_position.xml  activity_progressbar.xml  activity_round_cake.xml  activity_scroll.xml  activity_table.xml  adapter_horizontal.xml  fragment_main.xml  item.xml  temp.xml  two.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-240dpi/: dimens.xml
app/src/main/res/values-360dpi/: dimens.xml
app/src/main/res/values-480dpi/: dimens.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/test/java/com/idealcn/define/view/: ExampleUnitTest.java
(+25 files in other folders)
