<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.idealcn.define.view.view.HorizontalRecyclerView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/horizontalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.idealcn.define.view.view.HorizontalRecyclerView>
</android.support.constraint.ConstraintLayout>