<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:define="http://schemas.android.com/apk/res-auto">

    <com.idealcn.define.view.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:text="android"/>

        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:text="java"/>

        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:text="ios"/>



        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:text="秦皇岛"/>

        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:text="石家庄"/>

        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:text="河北"/>



        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:text="汉献帝"/>

        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:text="曹操"/>

        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:text="孙权"/>



        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:text="马超"/>

        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:text="黄忠"/>

        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:text="赵云"/>

        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:text="周泰"/>

        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:text="孙坚"/>

        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:text="陶谦"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_margin="5dp"
            android:text="吕布"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_margin="5dp"
            android:text="魏延"/>

        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:text="许褚"/>

        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:text="韩当"/>

        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:text="黄盖"/>

        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_shape"
            android:text="太史慈"/>

        <TextView
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="丁奉"/>

        <TextView
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            define:textColor = "#ffffff"
            define:textSize = "15sp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="周瑜"/>
    </com.idealcn.define.view.view.FlowLayout>
</layout>