<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:define="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View.OnClickListener"/>
        <variable
            name="click"
            type="com.idealcn.define.view.ui.MainFragment"/>
    </data>



    <com.idealcn.define.view.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.idealcn.define.view.view.FlowChildView
            style="@style/FlowChildView"
            define:textColor="@color/colorAccent"
            define:textSize="14sp"
            define:text="进度条"
            android:id="@+id/progressBar"
            android:onClick="@{click}"
            />



        <com.idealcn.define.view.view.FlowChildView
            style="@style/FlowChildView"
            define:textColor="@color/colorAccent"
            define:textSize="14sp"
            define:text="时钟"
            android:id="@+id/clock"
            android:onClick="@{click}"


            />

        <com.idealcn.define.view.view.FlowChildView
            style="@style/FlowChildView"
            define:textColor="@color/colorAccent"
            define:textSize="14sp"
            define:text="饼状图"
            android:id="@+id/round_cake"
            android:onClick="@{click}"
            />


        <com.idealcn.define.view.view.FlowChildView
            style="@style/FlowChildView"
            define:textColor="@color/colorAccent"
            define:textSize="14sp"
            define:text="拖拽"
            android:id="@+id/drag"
            android:onClick="@{click}"
            />


        <com.idealcn.define.view.view.FlowChildView
            style="@style/FlowChildView"
            define:textColor="#456789"
            define:textSize="14sp"
            define:text="微信图片选择器"
            android:id="@+id/picSelector"
            android:onClick="@{click}"
            />

        <com.idealcn.define.view.view.FlowChildView
            style="@style/FlowChildView"
            define:textColor="#123456"
            define:textSize="14sp"
            define:text="流式布局"
            android:id="@+id/flowLayout"
            android:onClick="@{click}"
            />

        <com.idealcn.define.view.view.FlowChildView
            style="@style/FlowChildView"
            define:textColor="#123456"
            define:textSize="14sp"
            define:text="时间轴"
            android:id="@+id/timeAxis"
            android:onClick="@{click}"
            />


    </com.idealcn.define.view.view.FlowLayout>
</layout>